<src/*.ml{,i}>: predicate(ppx_driver)
<src/*.ml{,i}>: pp(ppx-jane -dump-ast -inline-test-lib stationary)
# OASIS_START
# DO NOT EDIT (digest: 0c8a7f050748212b5655d3e36cd08457)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library stationary
"src/stationary.cmxs": use_stationary
<src/*.ml{,i,y}>: package(async)
<src/*.ml{,i,y}>: package(core)
<src/*.ml{,i,y}>: package(omd)
# OASIS_STOP
